<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataProjectFivePModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="200" />
    <Property Name="role_active" Type="bit" />
    <Property Name="role_option" Type="int" />
    <Property Name="role_bin" Type="bit" />
    <Property Name="role_datecreate" Type="datetime" />
    <Property Name="role_dateedit" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="200" />
    <Property Name="user_pass" Type="nvarchar(max)" />
    <Property Name="user_email" Type="varchar" MaxLength="200" />
    <Property Name="user_token" Type="varchar(max)" />
    <Property Name="user_code" Type="nvarchar(max)" />
    <Property Name="role_id" Type="int" />
    <Property Name="user_active" Type="bit" />
    <Property Name="user_option" Type="int" />
    <Property Name="user_datecreate" Type="datetime" />
    <Property Name="user_datelogin" Type="datetime" />
    <Property Name="user_bin" Type="bit" />
    <Property Name="user_dateedit" Type="datetime" />
    <Property Name="user_img" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataProjectFivePModelStoreContainer">
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>